<!DOCTYPE html>
<html>
<head>
	<title>ASDP | Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<section class="col-12" style="background: #000; max-height: 100vh; overflow: hidden;">
		<div class="row">
			<div class="bg-1 col-lg-6 d-flex justify-content-center align-items-center" style="height: 100vh;">
				<div class="content text-center">
					<img src="logo.png" class="img-fluid d-block mx-auto mb-3" style="height: 80px;">
					<h1 class="text-white mb-3" style="font-weight: 300">PUSAT ASDP</h1>
					<a href="#" class="btn btn-orange">LOGIN</a>
				</div>
			</div>
			<div class="bg-2 col-lg-6 d-flex justify-content-center align-items-center" style="height: 100vh;">
				<div class="content text-center">
					<img src="logo.png" class="img-fluid d-block mx-auto mb-3" style="height: 80px;">
					<h1 class="text-white mb-3" style="font-weight: 300">USER ASDP</h1>
					<a href="#" class="btn btn-orange">LOGIN</a>
				</div>
			</div>
			<div style="position: relative; bottom: 30px;" class="w-100 text-right text-secondary pr-3">
				<small>Copyright &copy ASDP 2019. All Rights Reserved.</small>
			</div>
		</div>
	</section>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>